@charset "UTF-8";

body {
	background-color: white;
	font-family: Calibri;
	color: #white;
	min-height: 100vh;
	min-width: 100%;
}

a {
	text-decoration: none;
	color: white;
}

#header-container {
	min-width: 100%;
	max-height: 168px; white-space : nowrap;
	padding-top: 10px; background : -webkit-linear-gradient( -91deg, rgba(
	255, 255, 255, 1) 0, rgba( 255, 255, 255, 1) 1%, rgba( 84, 163, 238, 1)
	69%, rgba( 54, 144, 240, 1) 85%, rgba( 70, 152, 234, 1) 94%, rgba( 30,
	105, 222, 1) 100%), #0199d9;
	background: -moz-linear-gradient(181deg, rgba(255, 255, 255, 1) 0,
		rgba(255, 255, 255, 1) 1%, rgba(84, 163, 238, 1) 69%,
		rgba(54, 144, 240, 1) 85%, rgba(70, 152, 234, 1) 94%,
		rgba(30, 105, 222, 1) 100%), #0199d9;
	background: linear-gradient(181deg, rgba(255, 255, 255, 1) 0,
		rgba(255, 255, 255, 1) 1%, rgba(84, 163, 238, 1) 69%,
		rgba(54, 144, 240, 1) 85%, rgba(70, 152, 234, 1) 94%,
		rgba(30, 105, 222, 1) 100%), #0199d9;
	background: -webkit-linear-gradient(-91deg, rgba(255, 255, 255, 1) 0,
		rgba(255, 255, 255, 1) 1%, rgba(84, 163, 238, 1) 69%,
		rgba(54, 144, 240, 1) 85%, rgba(70, 152, 234, 1) 94%,
		rgba(30, 105, 222, 1) 100%), #0199d9;
	white-space: nowrap;
}

#upper-header {
	text-align: center;
	background-colorr: white;
	max-height: 80px;
}

#main-title {
	font-size: 32px;
	color: #f9f9f9;
	font-style: oblique;
	text-shadow: -2px 2px 5px white;
	margin: 10px 0px;
	padding: 0 10px;
}

h1 {
	margin: 0px;
}

h2 {
	margin: 0px;
}

#header-menu {
	text-align: center;
	max-width: 1010px;
	margin: 0px auto;
	min-width: 1010px;
}

div.header-menu-item {
	float: left;
	margin: 10px 10px;
	padding: 4px 10px;
	min-width: 160px;
	color: white;
	font-size: 22px;
	background-color: #1e69de;
	text-align: center;
	border-radius: 18px;
	position: relative;
	max-height: 80px;
}

div .header-menu-item .expanded-menu {
	position: absolute;
}

div .header-menu-item:hover {
	background-color: #0c4e8c;
	/*box-shadow: -4px 4px 3px black;*/
}

div .header-menu-item:hover .expanded-menu {
	display: block;
	background-color: #0c4e8c;
}

.expanded-menu {
	display: none;
	padding-left: 0px;
	padding-top: 8px;
	margin: 0px;
	min-width: 160px;
}

.expanded-menu>li {
	border-top: 1px solid white;
	text-align: left;
	list-style: inside none;
	color: white;
	margin-left: 0px;
	padding-left: 10px;
}

div.clear-div {
	clear: left;
}

#main-content-container {
	height: 80%;
	background-color: white;
}

footer {
	position: fixed;
	width: 100%;
	bottom: 0px;
	background-color: white;
	text-align: center;
	background: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 1) 0,
		rgba(255, 255, 255, 1) 1%, rgba(84, 163, 238, 1) 69%,
		rgba(54, 144, 240, 1) 85%, rgba(70, 152, 234, 1) 94%,
		rgba(30, 105, 222, 1) 100%), #0199d9;
	background: -moz-linear-gradient(0deg, rgba(255, 255, 255, 1) 0,
		rgba(255, 255, 255, 1) 1%, rgba(84, 163, 238, 1) 69%,
		rgba(54, 144, 240, 1) 85%, rgba(70, 152, 234, 1) 94%,
		rgba(30, 105, 222, 1) 100%), #0199d9;
	background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0,
		rgba(255, 255, 255, 1) 1%, rgba(84, 163, 238, 1) 69%,
		rgba(54, 144, 240, 1) 85%, rgba(70, 152, 234, 1) 94%,
		rgba(30, 105, 222, 1) 100%), #0199d9;
}

#footer-icons-container {
	max-width: 600px; font-size : 14 px;
	padding: 4px 0px;
	color: white;
	margin: 0px auto;
	font-size: 14 px;
}

#git-hub-ico {
	width: 80px;
	float: left;
}

#linkedIn-ico {
	width: 80px;
	float: left;
}

#footer-text {
	padding-left: 120px;
	float: left;
}